# XML-Standard-Method

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xmlstandardmethod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmlstandardmethod/: Constants.kt  MainActivity.kt  StandardApplication.kt
app/src/main/java/com/example/xmlstandardmethod/data/: Resource.kt
app/src/main/java/com/example/xmlstandardmethod/database/: GitHubDatabase.kt  GithubRepoDao.kt
app/src/main/java/com/example/xmlstandardmethod/di/: AppModule.kt
app/src/main/java/com/example/xmlstandardmethod/mapping/: StandardMapper.kt
app/src/main/java/com/example/xmlstandardmethod/models/entity/: GitHubRepoEntity.kt
app/src/main/java/com/example/xmlstandardmethod/models/network/: GetJsonResponseItem.kt  GitHubRepo.kt  GitHubResponse.kt  Owner.kt
app/src/main/java/com/example/xmlstandardmethod/models/ui/: StandardUIModel.kt
app/src/main/java/com/example/xmlstandardmethod/models/venmo/network/: PaymentRequest.kt  PaymentResponse.kt
app/src/main/java/com/example/xmlstandardmethod/network/: Endpoints.kt  GitHubApiService.kt  GitHubRepo.kt  GitHubResponse.kt  Owner.kt  StandardApi.kt  VenmoApi.kt
app/src/main/java/com/example/xmlstandardmethod/paging/: GitHubPagingSource.kt
app/src/main/java/com/example/xmlstandardmethod/repository/: GitHubRepository.kt  PaymentRepository.kt  StandardRepository.kt
app/src/main/java/com/example/xmlstandardmethod/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/xmlstandardmethod/screens/github/main/: GitHubFragment.kt  GitHubPagingAdapter.kt  GitHubViewModel.kt
app/src/main/java/com/example/xmlstandardmethod/screens/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/xmlstandardmethod/screens/venmo/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/res/layout/: activity_main.xml  container_main.xml  fragment_detail.xml  fragment_github.xml  fragment_main.xml  fragment_payment.xml  item_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xmlstandardmethod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
